spring.application.name=assigment
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.datasource.username=	root
spring.datasource.password=321

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.jdbc.bind=trace
spring.jpa.hibernate.ddl-auto=create

